autopep8==1.6.0
blinker==1.5
cffi==1.15.1
click==8.1.3
colorama==0.4.5
cryptography==38.0.1
dominate==2.7.0
Flask==2.1.1
Flask-Bootstrap==3.3.7.1
Flask-Ext==0.1
Flask-Login==0.6.1
Flask-MySQLdb==1.0.1
Flask-Testing==0.8.1
Flask-WTF==1.0.1
itsdangerous==2.1.2
Jinja2==3.1.2
jwt==1.3.1
MarkupSafe==2.1.1
mysql-connector-python==8.0.28
mysqlclient==2.1.1
protobuf==3.19.3
pycodestyle==2.8.0
pycparser==2.21
PyMySQL==1.0.2
python-decouple==3.5
python-dotenv==0.19.2
toml==0.10.2
visitor==0.1.3
Werkzeug==2.1.2
WTForms==3.0.1
firebase-admin